# SPDX-FileCopyrightText: 2022 Hugo Rodrigues
#
# SPDX-License-Identifier: MIT

---

- name: Install nodejs
  ansible.builtin.dnf:
    name: '@nodejs:16'
    state: present

- name: Install packages
  ansible.builtin.dnf:
    name:
      - redis
      - libpng-devel
      - lvm2
      - cifs-utils
      - make
      - automake
      - gcc
      - gcc-c++
      - acl
      - git
      - dnf-plugins-core
    state: present

- name: Enable libvhdi copr
  community.general.copr:
    name: 'hugorodrigues/packages'
    state: enabled
    chroot: "epel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}"

- name: Install libvhdi
  ansible.builtin.dnf:
    name: libvhdi-tools
    state: present

- name: Install caddy
  block:
    - name: Enable caddy copr
      community.general.copr:
        name: '@caddy/caddy'
        state: enabled
        chroot: "epel-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}"

    - name: Install caddy
      ansible.builtin.dnf:
        name:
          - caddy
          - python3-libselinux
          - python3-libsemanage
        state: present

    - name: Allow caddy to act as reverse proxy
      ansible.posix.seboolean:
        name: httpd_can_network_connect
        persistent: true
        state: true
      when: ansible_facts.selinux.status == 'enabled'
  when: use_caddy | bool

- name: Install depedencies for self signed certificate
  ansible.builtin.dnf:
    name: python3-cryptography
    state: present
  when: not use_caddy | bool
